<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
       body{
        font-family: "Roboto";
       }
       .container{
        width: 80%;
        height: 100%;
        margin: 0 auto;
        align-content: center;
        border-radius: 40px 10px;
        background-color: rgb(249, 250, 253);
        box-shadow: #464846;
    
       }

       .card{
        height: auto;
        width: auto;
        box-shadow: #464846;
    
       }

       .card-header{
        padding: .1rem;
        background-color: rgb(197, 199, 206);
        height: 4rem;
        border-radius: 40px 10px;
       }

       .spa{
        margin-top: 18px;
        margin-left: 14px;
       }
       .card-body{
        margin-left: 14px;
       }
       .btn{
        background-color: #464846;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 40px 40px 40px 40px;
       }

       .btn:hover {
        background-color: #0f2b9d;
        color:rgb(249, 250, 253)
       }

       table {
        border-collapse: collapse;
        width: 100%;
        }

       th {
         background-color: #2a2c2b;
         color: white;
         padding: 4px;
        }

        .card-text {
            font: 10px;
        }
    </style>
</head>
<body>
  <div class="container">
        <div class="card">
            <div class="card-header">
                <p class="spa">TR Solicitud Vehiculo: <?= usuario.TR ?> </p>
            </div>
            <div class="card-body">
                <p class="card-text">Solicitud Realizado Por: <?= usuario.creado ?></p>
                <p class="card-text">Fecha Creado: <?= usuario.fechaCreado ?></p>
                <p class="card-text">Nombres: <?= usuario.NombreApellido ?></p>
                <p class="card-text">Departamento: <?= usuario.Departamento?></p>
                <table>
                    <thead class="card-text">
                        <th class="card-text">Tipo Solicitud</th>
                        <th class="card-text">Tipo Servicio</th>
                        <th class="card-text">Fecha Servicio</th>
                        <th class="card-text">Hora Servicio</th>
                        <th class="card-text">Estado</th>
                    </thead>
                    <tbody class="card-text">
                        <td class="card-text"><?= usuario.TipoSolicitud ?></td>
                        <td class="card-text"><?= usuario.TipoServicio ?></td>
                        <td class="card-text"><time datetime="2018-07-07"><?= usuario.FechaServicio ?></time></td>
                        <td class="card-text"><?= usuario.Horarequerida ?></td>
                        <td class="card-text" {usuario.estado = "No Asignado" ? style="background-color: #FFBB5C;" : style="background-color: #FF6969"><?= usuario.estado ?></td>
                    </tbody>
                </table>
                <p class="card-text fst-italic">Sistema de Ticket Solicitud de Vehiculos</p>
                <hr><br>
              </div>
        </div>
   </div>
</body>

</html>